<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.DDL"
            tools:targetApi="31">
        <activity
                android:name=".NoAdminUpdateReservation"
                android:exported="false" />
        <activity
                android:name=".NoAdminUpdateService"
                android:exported="false" />
        <activity
                android:name=".NoAdminRemoveReservation"
                android:exported="false" />
        <activity
                android:name=".NoAdminRemoveService"
                android:exported="false" />
        <activity
                android:name=".NoAdminCreateReservation"
                android:exported="false" />
        <activity
                android:name=".NoAdminCreateService"
                android:exported="false" />
        <activity
                android:name=".NoAdminServices"
                android:exported="false" />
        <activity
                android:name=".NoAdminReservations"
                android:exported="false" />
        <activity
                android:name=".DeleteUsers"
                android:exported="false" />
        <activity
                android:name=".ReadServices"
                android:exported="false" />
        <activity
                android:name=".ReadReservations"
                android:exported="false" />
        <activity
                android:name=".ReadGuests"
                android:exported="false" />
        <activity
                android:name=".DeleteService"
                android:exported="false" />
        <activity
                android:name=".UpdateService"
                android:exported="false" />
        <activity
                android:name=".CreateService"
                android:exported="false" />
        <activity
                android:name=".Users"
                android:exported="false" />
        <activity
                android:name=".DeleteUser"
                android:exported="false" />
        <activity
                android:name=".CreateUser"
                android:exported="false" />
        <activity
                android:name=".UpdateUser"
                android:exported="false" />
        <activity
                android:name=".DeleteReservation"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".UpdateReservation"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".CreateReservation"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".NoAdminMenu"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".AdminMenu"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".DeleteGuest"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".UpdateGuest"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".CreateGuest"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".Guests"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".Services"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".Reservations"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".LogIn"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".SignUp"
                android:exported="false">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
    </application>

</manifest>