<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPpl">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="MENU"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
    />

    <Button
        android:id="@+id/reservation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:text="reservation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#ff0"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
    />

    <Button
        android:id="@+id/discounts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_below="@+id/reservation"
        android:textColor="@color/black"
        android:backgroundTint="#00BCD4"
        android:text="discounts"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />

    <Button
        android:id="@+id/services"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_below="@+id/discounts"
        android:textColor="@color/black"
        android:backgroundTint="#00F90A"
        android:text="services"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />


    <Button
        android:id="@+id/users"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/services"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_500"
        android:text="users"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_below="@+id/users"
        android:textColor="@color/black"
        android:backgroundTint="#F44336"
        android:text="log out"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />



</RelativeLayout>