<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Reservation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="RESERVATION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
    />

    <Button
        android:id="@+id/create"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="create"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Green"
    />

    <Button
        android:id="@+id/alter"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="alter"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/create"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_orange_dark"
    />

    <Button
        android:id="@+id/remove"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="remove"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/alter"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff0"
    />

    <Button
        android:id="@+id/back"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/remove"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff00"
    />

</RelativeLayout>