<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateService">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="CREATE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
    />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"
    />

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="338dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="90dp" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_below="@+id/scroll"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
    />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_below="@+id/scroll"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/save"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
    />


</RelativeLayout>