<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateReservation">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="UPDATE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />


    <EditText
            android:id="@+id/initReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Initial Date"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:clickable="false"
            android:textSize="40sp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="110dp"
            />

    <EditText
            android:id="@+id/finalReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Final Date"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:clickable="false"
            android:textSize="40sp"
            android:layout_below="@+id/initReservation"
            android:layout_marginLeft="110dp"
            />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalReservation"
        android:text="save"
        android:layout_marginLeft="80dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalReservation"
        android:layout_marginTop="20dp"
        android:text="back"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/save"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
    />


</RelativeLayout>