<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveDiscount">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="REMOVE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
    />


    <EditText
        android:id="@+id/discount2remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="discount to remove"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />



    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/discount2remove"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/save"
        android:layout_below="@+id/discount2remove"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
    />


</RelativeLayout>