<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
    />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="USER"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_below="@+id/signUp"
                android:layout_marginTop="20dp"
            />

            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="PASSWORD"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:inputType="textPassword"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="NAME"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="SURNAME"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="MAIL"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="STREET"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="MOBILE"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="SEX"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

            <EditText
                android:id="@+id/rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/remove_underline_edit_text"
                android:hint="ROLE"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="38sp"
                android:layout_below="@+id/user"
                android:layout_marginTop="15dp"
            />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/scroll"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
    />

    <Button
        android:id="@+id/backButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_below="@+id/scroll"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/saveButt"
        android:layout_marginTop="50dp"
    />

</RelativeLayout>