<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="CREATE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginBottom="120dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="user"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="surname"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mail"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/docType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="docType"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/numdoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="numdoc"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="street"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="gender"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />

            <EditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="role"
                android:gravity="center"
                android:background="@drawable/remove_underline_edit_text"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:textSize="38sp"
            />



        <LinearLayout
            android:id="@+id/btLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_below="@+id/scroll"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                />

        <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_below="@+id/scroll"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/save"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>