<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateService">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="CREATE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />


    <EditText
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="user"
            android:background="@drawable/remove_underline_edit_text"
            android:textColor="@color/white"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:textSize="38sp"
            />


    <EditText
            android:id="@+id/startingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"
            android:background="@drawable/remove_underline_edit_text"
            android:textColor="@color/white"
            android:layout_below="@+id/user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:textSize="38sp"
            />

    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_marginLeft="100dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />

    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/save"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"

            />


</RelativeLayout>