<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="SIGN UP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
    />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="vertical">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="user"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/docType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="docType"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/numdoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numdoc"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="street"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gender"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    <EditText
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="role"
        android:gravity="center"
        android:background="@drawable/remove_underline_edit_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="38sp"
    />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:textSize="30sp"
        android:layout_below="@+id/linearLayout"
        android:textColor="@color/black"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/save"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
    />


</RelativeLayout>