<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoAdminServices">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="75sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="SERVICES"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />

    <Button
            android:id="@+id/read"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="READ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Green" />

    <Button
            android:id="@+id/create"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="create"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_below="@+id/read"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
            android:id="@+id/update"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_below="@+id/create"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ff0" />

    <Button
            android:id="@+id/remove"
            android:layout_width="260dp"
            android:layout_below="@+id/update"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="remove"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/back"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_below="@+id/remove"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ff00" />


</RelativeLayout>