<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
    />

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/remove_underline_edit_text"
        android:hint="USER"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textSize="38sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="50dp"
    />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/remove_underline_edit_text"
        android:hint="PASSWORD"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="38sp"
        android:inputType="textPassword"
        android:layout_below="@+id/user"
        android:layout_marginTop="20dp"
    />

    <Button
        android:id="@+id/saveButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/passwd"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
    />

    <Button
        android:id="@+id/backButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_below="@+id/passwd"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/saveButt"
        android:layout_marginTop="50dp"
    />

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/saveButt"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
    />

</RelativeLayout>