<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadGuests">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="LIST"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:layout_marginTop="15dp">

        <TableRow android:background="#FFA3A3A3">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="USER"
                    android:background="#A3A3A3" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:text="PASSWORD"
                    android:background="#A3A3A3" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="PHONE"
                    android:background="#A3A3A3" />


        </TableRow>
        <TableRow>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="1" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:text="password" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="1" />

        </TableRow>


    </TableLayout>


</RelativeLayout>