<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ReadReservations">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/lanndscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LANDSCAPE"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:backgroundTint="#ff0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            />


    <Button
            android:id="@+id/portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="portrait"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#ff0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#03A9F4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">

        <HorizontalScrollView

            android:id="@+id/horizontalView"
            android:layout_height="0dp"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlGridTable" >

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#B5B5B5">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:text="ID"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:text="NAME"
                            android:padding="10dp"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="LAST NAME"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="DOC TYPE"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="NUM DOC"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="ADDRESS"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="PHONE"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="MAIL"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="ACCESS"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="USER"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="PSWD"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="GENDER"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:text="Pep"
                            android:padding="10dp"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="GP"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="DNI"
                            android:layout_weight="6"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="333333A"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="333333A"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="846516"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="pep@pep.pep"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="Admin"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="peppepe"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="PSWD"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="Male"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:text="2"
                            android:gravity="center_horizontal"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:text="Julia"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="BP"
                            android:gravity="center_horizontal"

                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:text="DNI"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="BVEQ67"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:text="Adress"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:text="96745"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center_horizontal"

                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="j@bp.cat"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:text="Client"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center_horizontal"

                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="julinha"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="grshytdyfug"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:text="gekdoefTAD65678jk"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"

                            android:padding="10dp"
                            android:text="Female"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            />


                </TableRow>




            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>




</LinearLayout>